.wallet-content {
  min-height: 600px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

    & h1 > span {
      font-size: 28px;
    }

    & .header-controls {
      & > button {
        margin-right: 16px;
      }
    }
  }

  .share-content-main {
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__input-buy, &__input-filter {
      margin-bottom: 10px;
      display: flex;
    }

    &__input-buy {
      align-items: center;

      & > button {
        height: 54px;
        margin-left: 15px;
      }

      & > span {
        margin-right: 15px;
      }
    }
  }

  .table-wrapper {
    overflow: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 458px;
    margin-top: 20px;

    &-button {
      display: flex;
      justify-content: flex-end;

      & button {
        background-color: #14ff00;
      }
    }
  }

  .table-content-empty {
    text-align: center;
    font-size: 20px;
  }

  &-table {
    width: 100%;
    min-width: 1090px;
    border-collapse: collapse;
    margin-bottom: 20px;

    &-projected {
      font-size: 12px;
      color: #4e4e4e;
    }

    &-suggestion {
      display: flex;
      align-items: center;

      & > svg {
        fill: greenyellow;
      }
    }

    tr > th,
    tr > td {
      text-align: start;

      &:nth-child(1) {
        max-width: 50px;
      }

      &:nth-child(2) {
        min-width: 150px;
      }

      &:nth-child(3) {
        width: 94px;

        & > input {
          width: 90%;
        }
      }

      &:nth-child(4) {
        max-width: 90px;
      }

      &:nth-child(5) {
        max-width: 90px;
      }

      &:nth-child(6) {
        max-width: 90px;
      }

      &:nth-child(7) {
        width: 94px;

        & > input {
          width: 90%;
        }
      }

      &:nth-child(8) {
        width: 170px;
      }

      &:nth-child(9) {
        width: 200px;
      }
    }

    tr > th {
      padding-bottom: 20px;
    }

    tr > td {
      padding: 10px 0;
      border-bottom: 1px solid #d8d8d8;
    }
  }

  &-drawer {
    width: 365px;
    height: 100%;

    .slider-create-share {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      padding-top: 60px;
      height: 100%;

      & .form {
        width: 100%;
        height: 100%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;

        & .divider {
          flex: 1;
        }
      }

      & .form-row {
        margin: 20px 0;

        & > div {
          width: 100%;
        }
      }

      & .buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;

        & > button {
          width: 149px;

          &:first-child {
            background: #14ff00;
          }
        }
      }
    }
  }
  & .deleteIcon {
    background: none;
    border: none;

    &:focus {
      outline: 0px auto -webkit-focus-ring-color;
      outline-offset: 0px;
    }

    & svg:hover {
      fill: rgb(141, 140, 140);
      cursor: pointer;
    }
  }
}
